<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueryActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Sur Name:"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/et_surname"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Given Name:"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/et_givenname"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Date Of Birth:"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="dd/mm/yyyy"
            android:background="@drawable/bottomborder"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <Button
        android:id="@+id/queryBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Search"
        android:background="@drawable/btnbg"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <ListView
        android:id="@+id/lv_rs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="No patient found"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="center"
        android:visibility="gone"/>
</LinearLayout>